{
  "name": "tr-dashboard",
  "version": "1.0.0-pre4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "api:generate": "openapi-typescript ./openapi.yaml -o src/api/generated.ts"
  },
  "dependencies": {
    "@radix-ui/react-hover-card": "^1.1.15",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hotkeys-hook": "^5.2.3",
    "react-router-dom": "^7.13.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "openapi-typescript": "^7.10.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
